<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/action_cart"
        android:icon="@drawable/ic_dashboard_black_24dp"
        android:title="Cart"
        app:actionLayout="@layout/menu_item_layout"
        app:showAsAction="always" />

</menu>