<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.craftsvilla.productdetails.ProductDetailsActivity"
    tools:showIn="@layout/activity_product_details">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="8dp"
        android:orientation="vertical">

        <com.synnapps.carouselview.CarouselView
            android:id="@+id/carouselView"
            android:layout_width="match_parent"
            android:layout_height="300dp"
            android:visibility="visible"
            app:fillColor="@color/colorPrimary"
            app:pageColor="#00000000"
            app:radius="3dp"
            app:slideInterval="3000"
            app:strokeColor="#FF777777"
            app:strokeWidth="1dp">

            <android.support.v7.widget.RecyclerView
                android:id="@+id/rvProdDetails"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tvDelivery"
                android:nestedScrollingEnabled="false">

            </android.support.v7.widget.RecyclerView>
        </com.synnapps.carouselview.CarouselView>

        <TextView
            android:id="@+id/prodDesc"
            style="@style/TextViewStyle.Small"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/carouselView"
            android:layout_marginTop="8dp"
            android:layout_toLeftOf="@+id/ivShare"
            android:padding="5dp"
            android:text="desc" />

        <ImageView
            android:id="@+id/ivShare"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_below="@+id/carouselView"
            android:src="@android:drawable/ic_menu_share" />

        <RatingBar
            android:id="@+id/rating"
            style="?android:attr/ratingBarStyleSmall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/prodDesc"
            android:layout_marginBottom="8dp"
            android:layout_marginTop="8dp"
            android:progressTint="@android:color/holo_orange_dark"
            android:rating="5" />

        <LinearLayout
            android:id="@+id/llPrice"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/rating"
            android:orientation="horizontal"
            android:paddingBottom="8dp"
            android:paddingTop="8dp">

            <TextView
                android:id="@+id/tvDiscountedPrice"
                style="@style/TextViewStyle.Large"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="6798"
                android:textColor="@color/black"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tvActualPrice"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:text="1253"
                android:textColor="@color/header_light_text" />

            <TextView
                android:id="@+id/tvPercentOff"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="50% OFF"
                android:textColor="@android:color/holo_green_dark" />
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_below="@+id/llPrice"
            android:background="@color/seperator" />

        <TextView
            android:id="@+id/tvDelivery"
            style="@style/TextViewStyle.Large"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/llPrice"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:paddingBottom="10dp"
            android:paddingTop="10dp"
            android:text="Delivery Info"
            android:textColor="@color/black"
            android:textStyle="bold" />

        <android.support.v7.widget.RecyclerView
            android:id="@+id/rvDelivery"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tvDelivery"
            android:nestedScrollingEnabled="false">

        </android.support.v7.widget.RecyclerView>


        <View
            android:id="@+id/viewdh"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_below="@+id/rvDelivery"
            android:layout_marginBottom="10dp"
            android:layout_marginTop="10dp"
            android:background="@color/seperator" />

        <TextView
            android:id="@+id/tvProductDetails"
            style="@style/TextViewStyle.Large"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/viewdh"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:paddingBottom="10dp"
            android:paddingTop="10dp"
            android:text="Product Details"
            android:textColor="@color/black"
            android:textStyle="bold" />

        <View
            android:id="@+id/viewdgtrh"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_above="@+id/rvProductDetails"
            android:background="@color/seperator" />

        <android.support.v7.widget.RecyclerView
            android:id="@+id/rvProductDetails"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tvProductDetails"
            android:layout_marginBottom="10dp"
            android:nestedScrollingEnabled="false">

        </android.support.v7.widget.RecyclerView>

        <TextView
            android:id="@+id/tvSeller"
            style="@style/TextViewStyle.Medium"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/rvProductDetails"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:paddingBottom="10dp"
            android:paddingTop="10dp"
            android:text="Product Details"
            android:textColor="@color/black"
             />

        <TextView
            android:id="@+id/tvSproductCode"
            style="@style/TextViewStyle.Medium"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tvSeller"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:paddingBottom="20dp"
            android:paddingTop="10dp"
            android:text="Product Details"
            android:textColor="@color/black"
             />
    </RelativeLayout>

</android.support.v4.widget.NestedScrollView>
