<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/tvName"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:layout_weight="40"
            android:gravity="center_vertical"
            android:padding="5dp"
            android:paddingBottom="10dp"
            android:paddingTop="10dp"
            android:text="test" />

        <View
            android:layout_width="0.5dp"
            android:layout_height="match_parent"
            android:background="@color/seperator" />

        <TextView
            android:id="@+id/tvValue"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:layout_weight="60"
            android:gravity="center_vertical"
            android:padding="5dp"
            android:paddingBottom="10dp"
            android:paddingTop="10dp"
            android:text="value" />
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@color/seperator" />
</LinearLayout>
