<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:elevation="2dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="5dp">

        <TextView
            android:id="@+id/tvHeader"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="JUST LAUNCHED"
            android:textColor="@color/black" />

        <TextView
            android:id="@+id/tvViewAll"
            style="@style/TextViewStyle.Small"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@+id/rvDashboard"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_marginEnd="14dp"
            android:layout_marginRight="14dp"
            android:text="View All"
            android:textColor="@android:color/holo_blue_bright" />

        <android.support.v7.widget.RecyclerView
            android:id="@+id/rvDashboard"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tvHeader"
            android:layout_marginTop="5dp"
            android:scrollbarStyle="insideOverlay">

        </android.support.v7.widget.RecyclerView>
    </RelativeLayout>
</android.support.v7.widget.CardView>
